<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StockActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" >

    </RelativeLayout>
    

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout1"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="56dp"
        android:background="@android:color/background_light"
        android:id="@+id/scrollView1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Google Inc."
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
        </LinearLayout>
        
    </ScrollView>

    <it.apc.tradingsimulator.CircleButton
        android:id="@+id/circleButton_buy"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_action_add"
        app:cb_color="#99CC00"
        app:cb_pressed_ring_width="8dip" />

    <it.apc.tradingsimulator.CircleButton
        android:id="@+id/circleButton_sell"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/circleButton_buy"
        android:src="@drawable/ic_action_sell"
        app:cb_color="#FF4444"
        app:cb_pressed_ring_width="8dip" />

    <it.apc.tradingsimulator.CircleButton
        android:id="@+id/circleButton_delete"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="13dp"
        android:src="@drawable/ic_action_delete"
        app:cb_color="#DDDDDD"
        app:cb_pressed_ring_width="8dip" />

    
</RelativeLayout>